aiotkinter                        0.2
altgraph                          0.16.1
argon2-cffi                       20.1.0
attrs                             20.1.0
Automat                           20.2.0
autopep8                          1.5.4
backcall                          0.2.0
beautifulsoup4                    4.7.1
bleach                            3.1.5
certifi                           2020.6.20
cffi                              1.14.2
chardet                           3.0.4
click                             7.1.2
colorama                          0.4.3
constantly                        15.1.0
coverage                          5.3
cryptography                      3.1
cssselect                         1.1.0
cycler                            0.10.0
decorator                         4.4.2
defusedxml                        0.6.0
EasyTkinter                       1.1.0
entrypoints                       0.3
flake8                            3.7.7
Flask                             1.1.2
future                            0.17.1
hyperlink                         20.0.1
idna                              2.8
importlib-metadata                1.7.0
incremental                       17.5.0
ipykernel                         5.3.4
ipython                           7.18.1
ipython-genutils                  0.2.0
ipywidgets                        7.5.1
itemadapter                       0.1.0
itemloaders                       1.0.3
itsdangerous                      1.1.0
jedi                              0.17.2
jieba                             0.42.1
Jinja2                            2.11.2
jmespath                          0.10.0
joblib                            0.16.0
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    6.1.7
jupyter-console                   6.2.0
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.6.3
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
kiwisolver                        1.2.0
lxml                              4.5.2
macholib                          1.11
MarkupSafe                        1.1.1
matplotlib                        3.3.1
mccabe                            0.6.1
mistune                           0.8.4
mttkinter                         0.6.1
nbconvert                         5.6.1
nbformat                          5.0.7
notebook                          6.1.3
numpy                             1.16.2
opencv-contrib-python-headless    4.1.0.25
opencv-draw-tools-fernaperg       1.2.0
opencv-iav                        0.0.3
opencv-python                     4.1.0.25
packaging                         20.4
pandas                            1.1.2
pandocfilters                     1.4.2
parsel                            1.6.0
parso                             0.7.1
pefile                            2018.8.8
pickleshare                       0.7.5
Pillow                            7.2.0
pip                               20.2.3
prometheus-client                 0.8.0
prompt-toolkit                    3.0.7
Protego                           0.1.16
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.6.0
pycparser                         2.20
PyDispatcher                      2.0.5
pyflakes                          2.1.1
pygame                            1.9.4
Pygments                          2.6.1
PyHamcrest                        2.0.2
PyInstaller                       3.4
pyOpenSSL                         19.1.0
pyparsing                         2.4.7
pyrsistent                        0.16.0
python-constraint                 1.4.0
python-dateutil                   2.8.1
pytz                              2020.1
pywin32                           228
pywin32-ctypes                    0.2.0
pywinpty                          0.5.7
PyYAML                            5.3.1
pyzmq                             19.0.2
qtconsole                         4.7.6
QtPy                              1.9.0
queuelib                          1.5.0
requests                          2.21.0
scikit-learn                      0.19.2
scipy                             1.5.2
Scrapy                            2.3.0
selenium                          3.141.0
Send2Trash                        1.5.0
service-identity                  18.1.0
setuptools                        40.6.2
six                               1.12.0
soupsieve                         1.8
terminado                         0.8.3
testpath                          0.4.4
threadpoolctl                     2.1.0
threadsafe-tkinter                1.0.2
tkinter-vote                      2.0.0
tkinter.help                      2.0
tkinterhtml                       0.7
tkintertable                      1.3.2
tkintertoy                        1.1.0
toml                              0.10.1
tornado                           6.0.4
traitlets                         5.0.0
Twisted                           20.3.0
urllib3                           1.24.1
w3lib                             1.22.0
wcwidth                           0.2.5
webencodings                      0.5.1
Werkzeug                          1.0.1
widgetsnbextension                3.5.1
wxPython                          4.0.6
yapf                              0.30.0
zhon                              1.1.5
zipp                              3.1.0
zope.interface                    5.1.0